# Base Project Directories
export DATA_DIR="./data"
export DOC_DIR="./docs"
export INCLUDE_DIR="./include"
export SRC_DIR="./src"
export SCRIPT_DIR="./scripts"
export TEST_DIR="./tests"

# Test Directories
export BUILD_TEST_DIR="$TEST_DIR/build"
export BASE_TEST_OUT_DIR="$TEST_DIR/test-output"
export LENGTHY_TEST_DIR="$BASE_TEST_OUT_DIR/lengthy"
export RES_TEST_DIR="/results"
export LOG_TEST_DIR="/logs"
export PROCESSED_DATA_CSV_DIR="$BASE_TEST_OUT_DIR/processed-data-results"
export GRAPHS_DIR="$BASE_TEST_OUT_DIR/graphs"

# Dependencies
export STEM_LIB_DIR="$INCLUDE_DIR/OleanderStemmingLibrary"
